spring.datasource.url=jdbc:postgresql://localhost/booker
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
management.endpoints.web.exposure.include=*
#server.port = 90
spring.datasource.driver-class-name=org.postgresql.Driver